vcmsa.ci.practicle.app-ui-tooling-data-release-0 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\08d76d37b2941c6264703ba6780f4549\transformed\ui-tooling-data-release\res
vcmsa.ci.practicle.app-activity-compose-1.10.1-1 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\18e308fc669fff4a3f836cc6723a2142\transformed\activity-compose-1.10.1\res
vcmsa.ci.practicle.app-ui-graphics-release-2 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\18fded238d70bff986dfd157c54bfc67\transformed\ui-graphics-release\res
vcmsa.ci.practicle.app-lifecycle-viewmodel-release-3 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\288cad950f4b6a105c2c599dccc9a269\transformed\lifecycle-viewmodel-release\res
vcmsa.ci.practicle.app-material3-release-4 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\2b611de0532327e7621dea67759736c4\transformed\material3-release\res
vcmsa.ci.practicle.app-core-runtime-2.2.0-5 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\2bdf6be2868a12e01c56e9d3a900f569\transformed\core-runtime-2.2.0\res
vcmsa.ci.practicle.app-activity-ktx-1.10.1-6 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\2f49d027f350cadc36fdc22c75ac1dbd\transformed\activity-ktx-1.10.1\res
vcmsa.ci.practicle.app-ui-text-release-7 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\37e7a0529a870d9ce804f9586b695fad\transformed\ui-text-release\res
vcmsa.ci.practicle.app-runtime-release-8 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\3b87709561e79d0338d8822c260ddabd\transformed\runtime-release\res
vcmsa.ci.practicle.app-emoji2-1.3.0-9 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\3bc166643924fa53eb314a94d2181aca\transformed\emoji2-1.3.0\res
vcmsa.ci.practicle.app-customview-poolingcontainer-1.0.0-10 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\45120e34212beda47936a6ffa9ae05c8\transformed\customview-poolingcontainer-1.0.0\res
vcmsa.ci.practicle.app-annotation-experimental-1.4.1-11 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\4683b4d101d579152ece1b8ed89e3638\transformed\annotation-experimental-1.4.1\res
vcmsa.ci.practicle.app-startup-runtime-1.1.1-12 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\4f2858ee0bd9bd3982a395b5fa86d210\transformed\startup-runtime-1.1.1\res
vcmsa.ci.practicle.app-animation-core-release-13 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\508b05760bd3527f9e60ad4a3d602a04\transformed\animation-core-release\res
vcmsa.ci.practicle.app-ui-test-manifest-1.6.6-14 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\521d3121c253ec864847bd2939d9079c\transformed\ui-test-manifest-1.6.6\res
vcmsa.ci.practicle.app-ui-unit-release-15 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\537877c948adbc94d00665de8c55d68d\transformed\ui-unit-release\res
vcmsa.ci.practicle.app-animation-release-16 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\5fc59439f4a87d16061f2e9f7230cdcd\transformed\animation-release\res
vcmsa.ci.practicle.app-lifecycle-process-2.9.0-17 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\6036b78abacfdd51ad458ac3f4480659\transformed\lifecycle-process-2.9.0\res
vcmsa.ci.practicle.app-core-viewtree-1.0.0-18 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\6354cd81f30a5f7a4a337d727ba11de7\transformed\core-viewtree-1.0.0\res
vcmsa.ci.practicle.app-foundation-layout-release-19 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\70b79639da5c66ccca8425480f193406\transformed\foundation-layout-release\res
vcmsa.ci.practicle.app-ui-tooling-release-20 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\70bf1a79e5b9ed37cad886f0d6998ae5\transformed\ui-tooling-release\res
vcmsa.ci.practicle.app-savedstate-release-21 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\75b04dda11f706838e43c485024b1d33\transformed\savedstate-release\res
vcmsa.ci.practicle.app-profileinstaller-1.4.0-22 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\7b5a97632ffcb1bcb0c61eea40b9d218\transformed\profileinstaller-1.4.0\res
vcmsa.ci.practicle.app-material-release-23 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\7e2751c6ed1ca6f8ad832ee663fbf42e\transformed\material-release\res
vcmsa.ci.practicle.app-ui-release-24 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\83a995da5c32b3376830931f12514559\transformed\ui-release\res
vcmsa.ci.practicle.app-lifecycle-runtime-release-25 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\84111bdcf6d9543417622bc1e17d919e\transformed\lifecycle-runtime-release\res
vcmsa.ci.practicle.app-material-icons-core-release-26 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\946b43b27245285591e87512ab102f06\transformed\material-icons-core-release\res
vcmsa.ci.practicle.app-material-ripple-release-27 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\95ec58f5903fd6a83e4d23f380d70661\transformed\material-ripple-release\res
vcmsa.ci.practicle.app-ui-tooling-preview-release-28 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\9faf983c6336c5923b2f7f2c1ef26904\transformed\ui-tooling-preview-release\res
vcmsa.ci.practicle.app-savedstate-ktx-1.3.0-29 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\9fdfd9e63ce084b84c3ba4ae65a994d7\transformed\savedstate-ktx-1.3.0\res
vcmsa.ci.practicle.app-tracing-1.2.0-30 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\a1a84d9297d9aa155d75350dd1bb9bfc\transformed\tracing-1.2.0\res
vcmsa.ci.practicle.app-core-1.16.0-31 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\a7093508832cce4420c6a07b03063987\transformed\core-1.16.0\res
vcmsa.ci.practicle.app-lifecycle-viewmodel-savedstate-release-32 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\aa4b756e2840c7f896856789977e2812\transformed\lifecycle-viewmodel-savedstate-release\res
vcmsa.ci.practicle.app-foundation-release-33 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\ae888bc2ed7f20560eee0ee199722c8f\transformed\foundation-release\res
vcmsa.ci.practicle.app-core-ktx-1.16.0-34 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\b8572403def7b039f36e94df574957f1\transformed\core-ktx-1.16.0\res
vcmsa.ci.practicle.app-lifecycle-viewmodel-ktx-2.9.0-35 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\bfdef5bec58993b73ed33f444a54494a\transformed\lifecycle-viewmodel-ktx-2.9.0\res
vcmsa.ci.practicle.app-lifecycle-livedata-core-2.9.0-36 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\d8919dc529c9cd63575d36b1c37c1727\transformed\lifecycle-livedata-core-2.9.0\res
vcmsa.ci.practicle.app-runtime-saveable-release-37 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\e3ce549aa430cdc72f88ecfb330c452d\transformed\runtime-saveable-release\res
vcmsa.ci.practicle.app-ui-geometry-release-38 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\e621e2e34bc4a535f927e017a7e04c8f\transformed\ui-geometry-release\res
vcmsa.ci.practicle.app-activity-1.10.1-39 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\e9cd7c04bad099de5c1018b81741414a\transformed\activity-1.10.1\res
vcmsa.ci.practicle.app-ui-util-release-40 C:\Users\lab_services_student\.gradle\caches\8.10.2\transforms\fbe91f3eafd814e968e7a4f3f7b4c4bc\transformed\ui-util-release\res
vcmsa.ci.practicle.app-pngs-41 C:\Users\lab_services_student\AndroidStudioProjects\practicle\app\build\generated\res\pngs\debug
vcmsa.ci.practicle.app-resValues-42 C:\Users\lab_services_student\AndroidStudioProjects\practicle\app\build\generated\res\resValues\debug
vcmsa.ci.practicle.app-packageDebugResources-43 C:\Users\lab_services_student\AndroidStudioProjects\practicle\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
vcmsa.ci.practicle.app-packageDebugResources-44 C:\Users\lab_services_student\AndroidStudioProjects\practicle\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
vcmsa.ci.practicle.app-debug-45 C:\Users\lab_services_student\AndroidStudioProjects\practicle\app\build\intermediates\merged_res\debug\mergeDebugResources
vcmsa.ci.practicle.app-debug-46 C:\Users\lab_services_student\AndroidStudioProjects\practicle\app\src\debug\res
vcmsa.ci.practicle.app-main-47 C:\Users\lab_services_student\AndroidStudioProjects\practicle\app\src\main\res
